html {
  width: 100%;
  font-style: helvetica, sans-serif;
  font-size: 13px;
}

h1 {
  font-size: 3rem;
  font-weight: bold;
}

h2 {
  font-size: 2.5rem;
  font-weight: bold;
}

h3 {
  font-size: 2rem;
  font-weight: bold;
}

h4 {
  font-size: 2rem;
}

h5 {
  font-size: 1.8rem;
}

      /* NAVBAR */

nav {
  height: 8vh;
  width: 100%;
  background-color: grey;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem 1rem;;
}
